File: testF.f90

  subroutine checkPerf ()
    implicit none
    integer :: i, N, Nmax, nops, nloops
    real*8, allocatable :: x(:), y(:)
    real*8 :: keep, begin, end, elapsed, elapsed0, flops, flops0

    write(*,1001) "# N          flops_comp   flops_base"
1001 format (a)

    Nmax = 1e8
    N = 50
    do while (N < Nmax)
       keep = 0

       allocate(x(N))
       allocate(y(N))

       do i = 1,N
          x(i) = 0.1 * i
          y(i) = 0.01 * i * i
       end do

       nops = 2*N
       nloops = int(1e9) / nops
       if (nloops < 1) then
          nloops = 1
       end if

       call cpu_time (begin)
       do i = 1,nloops
          keep = keep + dot(x,y,N)
       end do
       call cpu_time (end)
       elapsed = end - begin
       flops = real(nops) * real(nloops) / elapsed

       call cpu_time (begin)
       do i = 1,nloops
          keep = keep + dot0(x,y,N)
       end do
       call cpu_time (end)
       elapsed0 = end - begin
       flops0 = real(nops) * real(nloops) / elapsed0

       write(*,1000) real(N), flops, flops0, keep
1000   format (e12.6, " ", e12.6, " ", e12.6, " ", e12.6)

       deallocate(x)
       deallocate(y)

       N = int(N*1.5)
    end do

  end subroutine checkPerf

File: testCxx.cxx
void checkPerf () {
  std::cout << "# N          flops_comp   flops_base" << std::endl;

  volatile unsigned long long int Nmax = 1e8;
  for (unsigned long long int N = 50 ; N < Nmax ; N *= 1.5) {
    std::vector<double> x(N), y(N);
    volatile double keep = 0;

    for (unsigned long long int i = 0 ; i<N ; ++i) {
      x[i] = 0.1 * i;
      y[i] = 0.01 * i * i;
    }

    unsigned long long int nops = 2*N;
    volatile unsigned long long int nloops = 1e9 / nops;
    if (nloops < 1) {
      nloops = 1;
    }
    struct timeval begin, end;

    gettimeofday(&begin, NULL);
    for (unsigned long long int i = 0 ; i < nloops ; ++i) {
      keep += dot(x,y);
    }
    gettimeofday(&end, NULL);
    double elapsed = (end.tv_sec-begin.tv_sec) + 1e-6*(end.tv_usec - begin.tv_usec);


    gettimeofday(&begin, NULL);
    for (unsigned long long int i = 0 ; i < nloops ; ++i) {
      keep += dot0(x,y);
    }
    gettimeofday(&end, NULL);
    double elapsed0 = (end.tv_sec-begin.tv_sec) + 1e-6*(end.tv_usec - begin.tv_usec);

    double flops = (double)nops * (double)nloops / elapsed;
    double flops0 = (double)nops * (double)nloops / elapsed0;
    std::cout << std::scientific << (double)N << " "
              << flops  << " "
              << flops0 << std::endl;
  }
}
